# ConfigMap con configuración base de Zookeeper
# Producción:
# 1. Las configuraciones más complejas pueden provenir de archivos montados o sistemas externos.
# 2. Este ConfigMap contiene solo variables no sensibles. No incluir credenciales aquí.

apiVersion: v1
kind: ConfigMap
metadata:
  name: zookeeper-config-ecommerce                         # Nombre del ConfigMap
data:
  ZOOKEEPER_TICK_TIME: "2000"                    # Tiempo base de sincronización (en milisegundos)
