# Servicio para exponer Zookeeper dentro del clúster (y desde el host si es necesario)
# Producción:
# 1. Generalmente, se usa ClusterIP (acceso solo interno al clúster).
# 2. NodePort puede usarse solo si se necesita acceder desde fuera del clúster en desarrollo.
# 3. Para clústeres distribuidos, Zookeeper suele desplegarse como StatefulSet con puertos adicionales.

apiVersion: v1
kind: Service
metadata:
  name: zookeeper-service-ecommerce
spec:
  selector:
    app: zookeeper                                # Debe coincidir con el label del StatefulSet
  ports:
    - name: client
      protocol: TCP
      port: 32181                                   # Puerto expuesto dentro del clúster
      targetPort: client                             # Puerto expuesto por el contenedor
  type: ClusterIP                                  # Acceso interno al clúster
